# ATGV75

./: ATG.sln  README.md
ATG/: ATG.csproj  Program.cs
ATG.DB/: ATG.DB.csproj  AtgContext.cs
ATG.DB/Entities/: Arena.cs  AvailableGame.cs  Breeder.cs  ComboGame.cs  Driver.cs  GameDistribution.cs  GamePayout.cs  GameRace.cs  Horse.cs  HorseStats.cs  Owner.cs  Race.cs  RaceResult.cs  RecentHorseStart.cs  TrackDay.cs  Trainer.cs
ATG.DB/Migrations/: 20200914014500_Initial.Designer.cs  20200914014500_Initial.cs  20200914022808_Initial2.Designer.cs  20200914022808_Initial2.cs  20200916163932_AddingFinishTime.Designer.cs  20200916163932_AddingFinishTime.cs  20200916164742_AddingEstimateFinishColumn.Designer.cs  20200916164742_AddingEstimateFinishColumn.cs  20200917124745_AddedMoreData.Designer.cs  20200917124745_AddedMoreData.cs  20200920094351_DistColumnRR.Designer.cs  20200920094351_DistColumnRR.cs  AtgContextModelSnapshot.cs
ATG.ML/: ATG.ML.csproj  DataCleaner.cs  ISorter.cs  MLFacade.cs  MLModelParser.cs  ModelLoader.cs  RaceLoader.cs  RaceResulter.cs  TimeToWinner.cs
ATG.ML/MLModels/: HorseRaceEntry.cs  RaceResultModel.cs  RelativeModel.cs  RelativeModelWrapper.cs  StartHistory.cs  StarterProfile.cs  TimeAfterWinnerModel.cs  WinOddsTimeModel.cs
ATG.ML/Models/: DriverWinInfo.cs  Extensions.cs  HorseWinInfo.cs  RaceEntryModel.cs  RaceModel.cs  StartPositionWinStats.cs  TrackWinInfo.cs
ATG.ML/Sorters/: AvgTimeTotalSorter.cs  DistAndFormSorter.cs  DistributionSorter.cs  FormDistributionSorter.cs  Last3AvgPos.cs  LastPosSorter.cs  MinDistSorter.cs  PredictSorter.cs  RROddsSorter.cs  RRPredictSorter.cs  RRRandSorter.cs  RandomSorter.cs  RecentFormSorter.cs  TTWDistSorter.cs  TTWRandSort.cs  TopPicker.cs  TrackSorter.cs
ATG.Shared/: ATG.Shared.csproj  Class1.cs  HorseWinPrediction.cs
ATG.Shared/Enums/: GameTypeEnum.cs  StartTypeEnum.cs
ATG.WebParser/: ATG.WebParser.csproj  Converter.cs  OddsHelper.cs  Parser.cs  Program.cs
ATG.WebParser/Json/: GameJson.cs  NOJson.cs
Travsport/: Program.cs  Travsport.csproj
Travsport.DB/: DBFacade.cs  Travsport.DB.csproj  TravsportContext.cs
Travsport.DB/Entities/: Arena.cs  AvailableGame.cs  Breeder.cs  ComboGame.cs  Driver.cs  GameDistribution.cs  GamePayout.cs  GameRace.cs  Horse.cs  HorseStats.cs  HorseStatsProfile.cs  Owner.cs  Race.cs  RaceResult.cs  RaceStats.cs  RecentHorseStart.cs  TrackDay.cs  TrainerDriver.cs
Travsport.DB/Entities/Util/: HorseRaceResult.cs  RaceSpeedStats.cs
Travsport.DB/Migrations/: 20200926172856_Initial.Designer.cs  20200926172856_Initial.cs  20200927082348_RacesMoreInfo.Designer.cs  20200927082348_RacesMoreInfo.cs  20200927084348_RacesMoreInfo2.Designer.cs  20200927084348_RacesMoreInfo2.cs  20200927092529_RacesMoreInfo3.Designer.cs  20200927092529_RacesMoreInfo3.cs  20201001161440_AddedColumnsStuff.Designer.cs  20201001161440_AddedColumnsStuff.cs  20201001180657_RemovedBrokenRel.Designer.cs  20201001180657_RemovedBrokenRel.cs  20201003165107_AddedCalculatedStats.Designer.cs  20201003165107_AddedCalculatedStats.cs  20201003181802_AddedTempColumn.Designer.cs  20201003181802_AddedTempColumn.cs  20201003184155_AddedHorseStatsRelCol.Designer.cs  20201003184155_AddedHorseStatsRelCol.cs  20201003204538_AddingMoreColumns.Designer.cs  20201003204538_AddingMoreColumns.cs  20201004182203_TempKeyNeeded.Designer.cs  20201004182203_TempKeyNeeded.cs  TravsportContextModelSnapshot.cs
Travsport.DataCollector/: Importer.cs  Program.cs  Travsport.DataCollector.csproj
Travsport.ML/: Class1.cs  MLFacade.cs  Travsport.ML.csproj  WinPerStartPosition.cs
Travsport.ML/Models/: HorseTotalModel.cs  RaceProfile.cs
Travsport.WebParser/: Travsport.WebParser.csproj  WebParser.cs
Travsport.WebParser/Json/: HorseInfoJson.cs  RaceDayJson.cs  RaceHistoryJson.cs  RaceResultDayJson.cs
Travsport.WebParser/Json/StartListJson/: StartListJson.cs
