<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Downloads\EFCore.BulkExtensions-master\EFCore.BulkExtensions-master\EFCore.BulkExtensions\EFCore.BulkExtensions.csproj" />
    <ProjectReference Include="..\ATG.ML\ATG.ML.csproj" />
    <ProjectReference Include="..\Travsport.DB\Travsport.DB.csproj" />
    <ProjectReference Include="..\Travsport.WebParser\Travsport.WebParser.csproj" />
  </ItemGroup>

</Project>
